[DEFAULT]
# swift_dir = /etc/swift
user = <your-user-name>
location = /srv/1/node/sdb1/metadata/
#This nonsense is entirely to fool the path building tools
devices = /
nodecount = 8
device1 = srv/1/node/sdb1
device2 = srv/2/node/sdb2
device3 = srv/3/node/sdb3
device4 = srv/4/node/sdb4
device5 = srv/1/node/sdb5
device6 = srv/2/node/sdb6
device7 = srv/3/node/sdb7
device8 = srv/4/node/sdb8
#default_port = 6090
bind_port = 6090
# You can specify default log routing here if you want:
log_name = metadata-server
log_facility = LOG_LOCAL7
#mount check must be off for loopback installs to work
mount_check = false

[pipeline:main]
pipeline = metadata-server

[app:metadata-server]
use = egg:swift#metadata 